#!jinja2

#===============================================================================
# To run this suite, you *will* need to change the following variables:
{% set email_address = "your.email@address.here" %}
{% set jedi_code_location = "/path/to/JEDI/code" %}
#===============================================================================

[meta]
    title = " run a cycling JEDI-based DA system "
    description = "Forecast + Observation Ingest + H(x) + Solver"

############################
%include inc/directives.rc
############################

[cylc]
    UTC mode = True
    [[environment]]
        # Used by event handler notification scripts
        MAIL_ADDRESS = {{ email_address }}

[scheduling]
    initial cycle point constraints = T00,T06,T12,T18
    final cycle point constraints   = T00,T06,T12,T18
    initial cycle point             = 20210103T18
    final cycle point               = 20210104T12
    max active cycle points         = 5


    [[special tasks]]
        # these tasks can be told to run at a delay from real time
#       clock-triggered = RetrieveAuxData(PT48H)
        # these tasks are forced to run sequentially even if all dependencies are satisfied
#       sequential      = BiasCorrection

    [[dependencies]]

        # Set up the first cold-start cycle.
        # This first bootstrap cycle skips the data assimilation processing
        # and starts the forecast model to generate a background
        # for the first full data assimilation cycle
        [[[R1]]]
            graph  = """
                # Need to set up directories first
                ColdPrepJEDI      => ColdRunJEDI
#               ColdRunJEDI       => ColdPrepForecast
#               ColdPrepForecast  => ColdRunForecast
                """
        # This defines normal cycling
        # components for observation processing, data assimilation, forecast
        [[[^+PT6H/PT6H]]]
            graph  = """
                # Do the main NWP cycle
                ColdRunForecast[-PT6H]  => PrepJEDI
                RunForecast[-PT6H]  => PrepJEDI
                PrepJEDI:succeed-all      => RunJEDI
#               RunJEDI           => PrepForecast
#               PrepForecast      => RunForecast
                """

        # These are the tasks that *always* cycle every 6 hours,
        # regardlessof whether the cycle is a cold-start cycle or not
#       [[[PT6H]]]
#           graph = """
#               RetrieveAuxData => GetAGRMET
#               GetAGRMET => GetSST
#               """

[runtime]
    [[root]]
        retry delays = 2*PT5M    # Try again right away, then wait 5 minutes
        init-script = """
            umask 022
            ulimit -c 0
            ulimit -s unlimited
            set -x
            """
        pre-script = """
            . ${SCRIPT_DIR}/setup.sh
            """
        [[[simulation mode]]]
            run time range = PT2S, PT3S # in simulation mode, 2 seconds per task

        [[[job]]]
            batch system = slurm
            execution time limit = PT1H
        [[[directives]]]
#           --nodes = 5  # JEDI NTASKS?
#           --exclusive
#           --cpus-per-task = 1
#           #--ntasks $NTASKS_JEDI
#           --account = {{ HPC_ACCOUNT }}
            -q = {{ PBS_QUEUE }}
            -p = {{ PBS_PARTITION }}
            -l = {{ PBS_DIRECTIVE }}
            -S = "/bin/ksh"
            -W = "umask=022"

        [[[environment]]] 
#           LOG_DIR  = $CYLC_SUITE_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/logs

            WORKDIR =  {{ WORKDIR }}
            HPC_ACCOUNT =  {{ HPC_ACCOUNT }}

            USE_METASCHEDULAR   = T

####        ROTDIR =    # need to define this
            CYCLING_SCRIPT_HOME  = {{ CYCLING_SCRIPT_HOME }}
            SCRIPT_DIR    = "${CYCLING_SCRIPT_HOME}/da-fcst/workflow"
            TEMPLATE_DIR  = "${CYCLING_SCRIPT_HOME}/da-fcst/template"

            CYLC_SUITE_REG_PATH = "${CYLC_SUITE_NAME//.//}"
            EXPT     = $(echo $CYLC_SUITE_NAME | awk -F. '{print $NF}')
            SCRATCH  = ${WORKDIR}/scratch/${CYLC_SUITE_REG_PATH}
            TOP_DIR  = ${WORKDIR}/${CYLC_SUITE_REG_PATH}
            CDATE    = $(cylc cycle-point --template=%Y%m%d%H)
            INIT_DATE= $(cylc cycle-point ${CYLC_SUITE_INITIAL_CYCLE_POINT} --template=%Y%m%d%H)
            DATA_DIR = ${TOP_DIR}/Data
            BUMP_DIR = ${TOP_DIR}/Data/bump

            DAmethod    =  3dhyb
            RES         =  384
            CASE        =  C${RES}
            assim_freq  =  6
            PREDATE       = $(cylc cycle-point --offset-hours=-$assim_freq --template=%Y%m%d%H)
            yyyymmdd_pre  = $(cylc cycle-point --offset-hours=-$assim_freq --template=%Y%m%d)
            hh_pre        = $(cylc cycle-point --offset-hours=-$assim_freq --template=%H)

        [[[event hooks]]]
            failed handler            = cylc email-task
            submission failed handler = cylc email-task

###############################################################
# included tasks must be placed here in the runtime section
# and preferably after the root section
###############################################################
%include inc/JEDI-tasks.rc
%include inc/FCST-tasks.rc
